.rasm_tt{
    width: 300px;
    display: flex;
padding: 8px 8px 0px 8px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
border-radius: 12px;
background: var(--neutral-color-00, #FDFDFD);
box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
}
.rasm_bg{
    padding-bottom: 20px;
    h1{
        color: var(--neutral-color-100, #00171F);

/* Body/16px Bold */
font-family: SVN-Gilroy;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
    }
    p{
        color: var(--neutral-color-60, #667479);
padding-bottom: 10px;
/* Body/12px Bold */
font-family: SVN-Gilroy;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 150% */
    }
    h3{
        color: var(--neutral-color-100, #00171F);

/* Body/14px Bold */
font-family: SVN-Gilroy;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 142.857% */
padding-bottom: 10px;
    }
    button{
        width: 100%;
        display: flex;
padding: 6px 10px 4px 10px;
align-items: center;
gap: 2px;
align-self: stretch;
border-radius: 8px;
background: var(--secondary-color-mon-yellow-40, #FCEED5);
cursor: pointer;
border: none;
    }
}
.p{
    width: 100%;
}
.rasmlar{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 20px;
    margin-top: 30px;
}
