header {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  background: var(--Linear, linear-gradient(103deg, #fceed5 6.43%, #fceed5 78.33%, #ffe7ba 104.24%));
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav_link {
  display: flex;
  align-items: center;
  gap: 45px;
}
.nav_link a {
  color: var(--primary-color-dark-blue, #003459);
  font-family: SVN-Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}

.nav_btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav_btn .add {
  display: flex;
  width: 280px;
  padding: 12px 20px 12px 16px;
  align-items: center;
  gap: 12px;
  border-radius: 46px;
  background: var(--neutral-color-00, #fdfdfd);
}
.nav_btn .add input {
  border: none;
  outline: none;
}
.nav_btn button {
  display: flex;
  height: 44px;
  padding: 14px 28px 10px 28px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 57px;
  background: var(--primary-color-dark-blue, #003459);
  color: #fdfdfd;
  cursor: pointer;
  border: none;
}

.nav_eng select {
  border: none;
  outline: none;
  background-color: transparent;
}

#check {
  display: none;
}

.open {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.showcase {
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 40px 40px;
  background: var(--Linear, linear-gradient(103deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%));
}

.showcase_tt {
  display: flex;
  align-items: center;
  padding-top: 50px;
}

.showcase_right img {
  width: 100%;
}

.showcase_left h1 {
  color: var(--primary-color-dark-blue-80, #002A48);
  font-family: SVN-Gilroy;
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: 68px; /* 113.333% */
  text-transform: capitalize;
}
.showcase_left h3 {
  color: var(--primary-color-dark-blue-80, #002A48);
  font-family: SVN-Gilroy;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 130.435% */
  text-transform: capitalize;
  padding-bottom: 20px;
}
.showcase_left p {
  width: 480px;
  color: var(--neutral-color-80, #242B33);
  /* Body/16px Medium */
  font-family: SVN-Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  padding-bottom: 30px;
}
.showcase_left div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.showcase_left div button {
  display: inline-flex;
  padding: 14px 28px 10px 28px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 57px;
  border: 1.5px solid var(--primary-color-dark-blue, #003459);
}
.showcase_left div button:nth-last-of-type(1) {
  border-radius: 57px;
  background: var(--primary-color-dark-blue, #003459);
  color: #fff;
}

.card_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  padding-top: 60px;
}

.card_l p {
  color: #000;
  /* Body/16px Medium */
  font-family: SVN-Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}
.card_l h1 {
  color: var(--primary-color-dark-blue, #003459);
  font-family: SVN-Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
  text-transform: capitalize;
}

.card_r button {
  display: inline-flex;
  padding: 12px 28px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 57px;
  border: 1.5px solid var(--primary-color-dark-blue, #003459);
  cursor: pointer;
}

.card {
  display: inline-flex;
  padding: 8px 8px 0px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 12px;
  background: var(--neutral-color-00, #FDFDFD);
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  padding-bottom: 15px;
}

.card_bg img {
  width: 100%;
}
.card_bg h1 {
  color: var(--neutral-color-100, #00171F);
  padding-left: 10px;
  /* Body/16px Bold */
  font-family: SVN-Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}
.card_bg p {
  color: var(--neutral-color-60, #667479);
  padding-left: 10px;
  /* Body/12px Medium */
  font-family: SVN-Gilroy;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 150% */
}
.card_bg h2 {
  color: var(--neutral-color-100, #00171F);
  padding-left: 10px;
  /* Body/14px Bold */
  font-family: SVN-Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
}

.cardlar {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 20px;
}

@media (max-width: 1082px) {
  .nav_link {
    gap: 25px;
  }
}
@media (max-width: 1000px) {
  .nav_link {
    position: fixed;
    left: -100%;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgb(128, 128, 128);
    transition: 0.5s;
    z-index: 999;
  }
  .open {
    display: block;
  }
  #check:checked ~ .nav_link {
    left: 0;
  }
}
@media (max-width: 1238px) {
  .nav_link {
    gap: 15px;
  }
}
@media (max-width: 1126px) {
  .nav_btn {
    display: none;
  }
}
@media (max-width: 1265px) {
  .showcase_tt {
    flex-direction: column;
    align-items: start;
  }
}
@media (max-width: 573px) {
  .showcase_left h1 {
    width: 100%;
    font-size: 50px;
  }
  .showcase_left h3 {
    width: 100%;
  }
  .showcase_left p {
    width: 100%;
  }
}
@media (max-width: 360px) {
  .showcase_left div {
    flex-direction: column;
  }
}
@media (max-width: 1229px) {
  .cardlar {
    grid-template-columns: repeat(3, 2fr);
  }
}
@media (max-width: 923px) {
  .cardlar {
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (max-width: 649px) {
  .cardlar {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
